 = ['Roead condition', 'Weather condition', 'Driver age', 'Vehicle age', 'Speed limit', 2, 3, , '45               14', 80]
# Import necessary libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import joblib

# Step 1: Create a unique hypothetical dataset
data = {
    'Road_Condition': [1, 3, 2, 1, 3, 2, 1, 2, 3, 1],
    'Weather_Condition': [2, 1, 3, 2, 1, 3, 1, 2, 3, 2],
    'Driver_Age': [28, 55, 33, 19, 47, 62, 24, 38, 51, 30],
    'Vehicle_Age': [3, 12, 7, 1, 8, 18, 5, 4, 15, 2],
    'Speed_Limit': [50, 85, 65, 35, 75, 90, 45, 55, 80, 60],
    'Accident_Severity': [1.8, 3.9, 2.6, 1.3, 3.2, 4.5, 1.7, 2.4, 4.1, 2.0]
}
df = pd.DataFrame(data)

# Step 2: Define independent (X) and dependent (y) variables
X = df[['Road_Condition', 'Weather_Condition', 'Driver_Age', 'Vehicle_Age', 'Speed_Limit']]
y = df['Accident_Severity']

# Step 3: Split the data into training and testing sets (unique split ratio and random state)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=17)

# Step 4: Create and train the linear regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Step 5: Evaluate the model
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print(f"Mean Squared Error: {mse:.2f}")
print(f"R-squared: {r2:.2f}")

# Step 6: Save the model for future use
joblib.dump(model, 'unique_accident_severity_model.pkl')
print("Model saved as 'unique_accident_severity_model.pkl'")

# Step 7: Hypothetical prediction example with unique values
hypothetical_data = pd.DataFrame([[2, 3, 45, 14, 80]], columns=['Road_Condition', 'Weather_Condition', 'Driver_Age', 'Vehicle_Age', 'Speed_Limit'])
loaded_model = joblib.load('unique_accident_severity_model.pkl')
severity_prediction = loaded_model.predict(hypothetical_data)
print(f"Predicted Accident Severity: {severity_prediction[0]:.2f}")
